<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD with Body</short-name>
    <uri>http://www.shuiliangdong.com/jsp/jstl/oautil</uri>
    <tag>
        <name>drawMenu</name>
        <tag-class>com.shuiliandong.demo.simple.taglib.TreeMainMenuTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>leftMenuMO</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.shuiliandong.demo.simple.model.LeftMenuMO</type>
        </attribute>
        <attribute>
            <name>baseUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>